# RemoteTerminal

./: .gitignore  README.md  build-installer.ps1  build-linux.sh  build.bat  dependency-reduced-pom.xml  pom.xml  run.bat  run.sh
data/: remoteterminal.mv.db
src/main/java/com/remoteterminal/: App.java  Main.java
src/main/java/com/remoteterminal/db/: ConnectionDAO.java  DatabaseManager.java
src/main/java/com/remoteterminal/model/: ConnectionInfo.java
src/main/java/com/remoteterminal/ssh/: SSHConnection.java  SSHFileManager.java  SSHTerminal.java
src/main/java/com/remoteterminal/ui/: ConnectionDialog.java  ConnectionTree.java  FileBrowserView.java  MainLayout.java  TerminalTab.java
src/main/java/com/remoteterminal/util/: EncryptionUtil.java
src/main/resources/com/remoteterminal/: styles.css
